<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:allowBackup="true"
        android:theme="@style/AppTheme"
        android:fullBackupContent="@xml/backup_descriptor">
        <activity
            android:name=".LauncherActivity"
            android:label="@string/app_name"
            android:exported="true"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".IdentificationActivity"
            android:exported="false"
            android:label="@string/title_activity_identification"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name=".SpeciesActivity"
            android:exported="false"
            android:label="@string/title_species"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SpeciesInfoActivity"
            android:exported="false"
            android:label="@string/title_activity_species_info"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".FarmActivity"
            android:exported="false"
            android:label="@string/title_activity_farm"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".FieldActivity"
            android:exported="false"
            android:label="@string/title_activity_field"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".NewFieldActivity"
            android:exported="false"
            android:label="@string/title_activity_new_field"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".AboutActivity"
            android:exported="false"
            android:label="@string/title_activity_about"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SurveyActivity"
            android:exported="false"
            android:label="@string/title_activity_survey"
            android:launchMode="singleTop"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".FieldDetailActivity"
            android:exported="false"
            android:label="@string/title_activity_field_detail"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".DownloadActivity"
            android:exported="false"
            android:label="@string/title_activity_download"
            android:theme="@style/AppTheme.NoActionBar" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:enabled="true"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>
    </application>

</manifest>